# Why this file exists:
# - Smallest Spring place to set:
#   - server port (5101 for the frontends)
#   - auto-create tables from entities (DDL)

server.port=5101
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
